# spring-boot-tutorial

demo/: pom.xml
demo/src/main/java/com/example/framework/: FrameworkApplication.java
demo/src/main/java/com/example/framework/algorithm/: SortAlgorithm.java
demo/src/main/java/com/example/framework/algorithmleetcode/: BinarySearch.java  OtherType.java  SortAlgorithm.java
demo/src/main/java/com/example/framework/aop/: CustomerService.java  CustomerServiceImpl.java  MyAspect.java  SpringConfig.java
demo/src/main/java/com/example/framework/designpattern/: SingleTon.java
demo/src/main/java/com/example/framework/entity/: Student.java  User.java
demo/src/main/java/com/example/framework/exception/: MyHandlerExceptionResolver.java
demo/src/main/java/com/example/framework/java/servlet/: HelloServlet.java
demo/src/main/java/com/example/framework/redis/: Customer.java  RedisController.java  RedisPool.java  RedisUtils.java
demo/src/main/java/com/example/framework/thread/mythread/: Mythread.java
demo/src/main/java/com/example/framework/web/: HelloWorld.java  UploadController.java  UserController.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo/src/main/resources/public/: index.html
demo/src/main/resources/static/: upload.html
demo/src/main/resources/templates/: ArithmeticException.html  NullPointerException.html  demo.html  error.html  list.jsp
